交通分配结果汇总
========================================

路段流量结果:
----------------------------------------
路段 A-B:
  容量: 1800 辆/小时
  自由流时间: 0.333 小时
  AON流量: 2500 辆/小时 (138.9%)
  增量分配流量: 2500 辆/小时 (138.9%)
  UE分配流量: 2500 辆/小时 (138.9%)

路段 B-C:
  容量: 3600 辆/小时
  自由流时间: 0.167 小时
  AON流量: 2000 辆/小时 (55.6%)
  增量分配流量: 2000 辆/小时 (55.6%)
  UE分配流量: 1687 辆/小时 (46.9%)

路段 B-D:
  容量: 1800 辆/小时
  自由流时间: 0.333 小时
  AON流量: 500 辆/小时 (27.8%)
  增量分配流量: 500 辆/小时 (27.8%)
  UE分配流量: 500 辆/小时 (27.8%)

路段 B-E:
  容量: 1800 辆/小时
  自由流时间: 0.471 小时
  AON流量: 0 辆/小时 (0.0%)
  增量分配流量: 0 辆/小时 (0.0%)
  UE分配流量: 313 辆/小时 (17.4%)

路段 C-E:
  容量: 3600 辆/小时
  自由流时间: 0.167 小时
  AON流量: 2000 辆/小时 (55.6%)
  增量分配流量: 2000 辆/小时 (55.6%)
  UE分配流量: 1687 辆/小时 (46.9%)

路段 E-F:
  容量: 1800 辆/小时
  自由流时间: 0.333 小时
  AON流量: 2500 辆/小时 (138.9%)
  增量分配流量: 2500 辆/小时 (138.9%)
  UE分配流量: 2500 辆/小时 (138.9%)

路段 D-G:
  容量: 1800 辆/小时
  自由流时间: 0.333 小时
  AON流量: 1500 辆/小时 (83.3%)
  增量分配流量: 1500 辆/小时 (83.3%)
  UE分配流量: 1500 辆/小时 (83.3%)

路段 D-E:
  容量: 1800 辆/小时
  自由流时间: 0.333 小时
  AON流量: 500 辆/小时 (27.8%)
  增量分配流量: 500 辆/小时 (27.8%)
  UE分配流量: 500 辆/小时 (27.8%)


总出行时间对比:
----------------------------------------
AON分配: 23129.63 车辆小时
增量分配: 23129.63 车辆小时
UE分配: 22907.92 车辆小时

UE相对于AON的改善: 1.0%
UE相对于增量分配的改善: 1.0%
